<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ITM Adminpage</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap4.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  <link rel="stylesheet" href="productStyle.css">

</head>

<body>
  <!-- partial:index.partial.html -->

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="../user/user.html">ITM Admin</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="../user/user.html">
              <i class="fa fa-fw fa-user"></i>
              <span class="nav-link-text">User</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="../product/product.html">
              <i class="fa fa-fw fa-shopping-cart"></i>
              <span class="nav-link-text">Products</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="../Addproduct/addproduct.html">
              <i class="fa fa-fw fa-plus"></i>
              <span class="nav-link-text">Add Products</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul> -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>ออกจากระบบ</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content-wrapper">
      <div class="container-fluid">

        <!-- Example DataTables Card-->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-table"></i> Product</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Product Number</th>
                    <th>Product Name</th>
                    <th>Product Price (THB)</th>
                    <th>Product Type</th>
                    <th>Product Color</th>
                    <th>Product Image</th>
                  </tr>
                </thead>
                <!-- <tfoot>
                <tr>
                    <th>Number</th>
                    <th>Username</th>
               
                </tr>
              </tfoot> -->
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Jordan 1 Retro High Travis Scott</td>
                    <td>500</td>
                    <td>Shoes</td>
                    <td>brown</td>
                    <td><img src="/WebPrototype/img/products/s1.jpg" alt=""></td>
                    <td><a href="/WebPrototype/Adminpage/Editproduct/editproduct.html"><button class="custom-btn btn-1">Edit</button></a></td>
                    <td><button class="custom-btn btn-2">Delete</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Men’s Slim Fit Stretch Cotton Shorts</td>
                    <td>500</td>
                    <td>Shorts</td>
                    <td>grey</td>
                    <td><img src="/WebPrototype/img/products/n6.jpg" alt=""></td>
                    <td><a href="/WebPrototype/Adminpage/Editproduct/editproduct.html"><button class="custom-btn btn-1">Edit</button></a></td>
                    <td><button class="custom-btn btn-2">Delete</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Flower Shirt</td>
                    <td>500</td>
                    <td>Shirt</td>
                    <td>black</td>
                    <td><img src="/WebPrototype/img/products/f1.jpg" alt=""></td>
                    <td><a href="/WebPrototype/Adminpage/Editproduct/editproduct.html"><button class="custom-btn btn-1">Edit</button></a></td>
                    <td><button class="custom-btn btn-2">Delete</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>SPY x FAMILY  T-Shrit</td>
                    <td>500</td>
                    <td>T-Shrit</td>
                    <td>cream</td>
                    <td><img src="/WebPrototype/img/products/f6.jpg" alt=""></td>
                    <td><a href="/WebPrototype/Adminpage/Editproduct/editproduct.html"><button class="custom-btn btn-1">Edit</button></a></td>
                    <td><button class="custom-btn btn-2">Delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>
      </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <small>©2023,ITM Project - Reverse Image Search for Online Shopping</small>
          </div>
        </div>
      </footer>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">กดปุ่ม Logout เพื่อออกจากระบบ</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="../../login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js'></script>
  <script src='https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/dataTables.bootstrap4.js'></script>
  <script src="./productscript.js"></script>

</body>

</html>